[supervisord]
nodaemon=true

[program:pulseaudio]
command=/usr/bin/pulseaudio
autorestart=true
priority=100

[program:crd]
environment=HOME="/home/chrome",USER="chrome",CHROME_REMOTE_DESKTOP_DEFAULT_DESKTOP_SIZES="1024x768"
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/host##.json
user=chrome
autorestart=true
priority=200
