[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
priority=100

[program:chrome]
environment=DISPLAY=":1"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=1024,768
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=300
